# cube

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/incognitojam/cube/: Main.kt
src/main/kotlin/com/github/incognitojam/cube/engine/: GameEngine.kt  IGameLogic.kt  MouseInput.kt  Window.kt
src/main/kotlin/com/github/incognitojam/cube/engine/file/: FileUtils.kt
src/main/kotlin/com/github/incognitojam/cube/engine/graphics/: AbstractMesh.kt  BasicMesh.kt  BlockMesh.kt  BlockMeshBuilder.kt  Camera.kt  ChunkMesh.kt  ChunkMeshBuilder.kt  FontTexture.kt  ItemMesh.kt  ItemMeshBuilder.kt  Mesh.kt  ShaderProgram.kt  Texture.kt  TextureMap.kt  Transformation.kt  WaterMesh.kt  WaterMeshBuilder.kt
src/main/kotlin/com/github/incognitojam/cube/engine/maths/: MathsUtils.kt
src/main/kotlin/com/github/incognitojam/cube/engine/time/: Timer.kt
src/main/kotlin/com/github/incognitojam/cube/game/: GamCraft.kt  ProjectCube.kt
src/main/kotlin/com/github/incognitojam/cube/game/block/: Block.kt  BlockAir.kt  BlockDirt.kt  BlockGrass.kt  BlockGravel.kt  BlockLog.kt  BlockPumpkin.kt  BlockStone.kt  BlockWater.kt  Blocks.kt
src/main/kotlin/com/github/incognitojam/cube/game/collider/: Collider.kt
src/main/kotlin/com/github/incognitojam/cube/game/container/: Container.kt
src/main/kotlin/com/github/incognitojam/cube/game/entity/: Entity.kt  EntityHuman.kt  EntityHungry.kt  EntityItem.kt  EntityLiving.kt  EntityPlayer.kt
src/main/kotlin/com/github/incognitojam/cube/game/gui/: Gui.kt  GuiHud.kt  GuiItem.kt  GuiItemCrosshair.kt  GuiItemHotbar.kt  GuiRenderer.kt  TextItem.kt
src/main/kotlin/com/github/incognitojam/cube/game/inventory/: Inventory.kt  ItemStack.kt  Slot.kt
src/main/kotlin/com/github/incognitojam/cube/game/item/: Item.kt  ItemAir.kt  (+8 more)
src/main/resources/shaders/: basic.fragment.glsl  basic.vertex.glsl  entity.fragment.glsl  entity.vertex.glsl  hud.fragment.glsl  hud.vertex.glsl  water.fragment.glsl  world.fragment.glsl  world.vertex.glsl
(+17 files in other folders)
